<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File to HTML Converter (Designed for Discord)</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .container label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
            color: #333;
        }
        input[type="radio"], input[type="checkbox"] {
          margin-right: 10px;
        }
        input[type="text"], input[type="url"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 20px;
          border-radius: 4px;
          border: 1px solid #ddd;
          font-size: 16px;
          margin: 10px 0 5px;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        textarea {
          resize: vertical;
          width: 100%;
          height: 300px;
          margin-top: 10px;
        }
    </style>
  </head>
  <body>
  <div class="container">
  <h1>
  File to HTML Converter (Designed for Discord)
  </h1>
  <label><input type="radio" name="category" value="image" checked onchange="changeCategory(this.value)">Image</label>
  <label><input type="radio" name="category" value="video" onchange="changeCategory(this.value)">Video</label>
  <label><input type="radio" name="category" value="other" onchange="changeCategory(this.value)">Other Type</label>
  <div id="menu">
    <input type="text" id="i1" placeholder="Image Title" required>
    <input type="url" id="i2" placeholder="Image URL" required>
    <label title="Coming Soon"><input type="checkbox" name="none">Image Name</label>
  </div>
  <button onclick="generate()">
  Generate
  </button>
  <textarea readonly name="none"></textarea>
  </div>
  <script>
  function changeCategory(value) {
  	if (value == 'image') {
    	document.querySelector('#menu').innerHTML = `
      <input type="text" id="i1" placeholder="Image Title" required>
    	<input type="url" id="i2" placeholder="Image URL" required>
    	<label title="Coming Soon"><input type="checkbox" name="none">Image Name</label>
      `
    } else if (value == 'video') {
    	document.querySelector('#menu').innerHTML = `
      	<input type="url" id="i1" placeholder="Video URL" required>
    		<label><input type="checkbox" onchange="thumbnail(this.checked)" name="none">Video Thumbnail</label>
    		<input type="url" id="i2" placeholder="Video Thumbnail URL" disabled required>
      `
    } else if (value == 'other') {
    	document.querySelector('#menu').innerHTML = `
      	<input type="text" id="i1" placeholder="File Title" required>
    		<input type="url" id="i2" placeholder="File URL" required>
    		<label title="Coming Soon"><input type="checkbox" name="none">File Name</label>
      `
    }
  }
  function thumbnail(c) {
  	if (c) {
    	document.querySelector('#i2').disabled = false
    } else {
    	document.querySelector('#i2').disabled = true
    }
  }
  function generate() {
  	event.preventDefault();
  	if (document.querySelector('input[value="image"]').checked) {
    	if (!document.querySelector('#i1').checkValidity() || !document.querySelector('#i2').checkValidity()) {alert('Please enter a vaild URL or Title'); return;}
      if (document.querySelector('input[type="checkbox"]').checked) {
      	const url = new URL(document.querySelector('#i2').value);
        const fileName = url.pathname.substring(url.pathname.lastIndexOf("/") + 1);
        document.querySelector('textarea').innerHTML = `<!DOCTYPE html>
<html>
	<head>
		<meta property="og:site_name" content="` + fileName + `">
		<meta property="og:title" content="` + document.querySelector('#i1').value + `">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:image" content="` + document.querySelector('#i2').value +`">
		<meta http-equiv="refresh" content="0; url=` + document.querySelector('#i2').value + `">
	</head>
</html>`
      } else {
      	document.querySelector('textarea').innerHTML = `<!DOCTYPE html>
<html>
	<head>
		<meta property="og:title" content="` + document.querySelector('#i1').value + `">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:image" content="` + document.querySelector('#i2').value +`">
		<meta http-equiv="refresh" content="0; url=` + document.querySelector('#i2').value + `">
	</head>
</html>`
		}
    } else if (document.querySelector('input[value="video"]').checked) {
    	if (!document.querySelector('#i1').checkValidity()) {alert('Please enter a vaild URL'); return;}
      if (!document.querySelector('#i2').disabled) {
      	if (!document.querySelector('#i2').checkValidity()) {alert('Please enter a vaild URL'); return;}
        document.querySelector('textarea').innerHTML = `<!DOCTYPE html>
<html>
	<head>
		<meta property="og:image" content="` + document.querySelector('#i2').value + `">
		<meta property="og:type" content="video.other">
		<meta property="og:video:url" content="`+ document.querySelector('#i1').value + `">
		<meta http-equiv="refresh" content="0; url=` + document.querySelector('#i1').value + `">
	</head>
</html>`
      } else {
      	document.querySelector('textarea').innerHTML = `<!DOCTYPE html>
<html>
	<head>
		<meta property="og:type" content="video.other">
		<meta property="og:video:url" content="`+ document.querySelector('#i1').value + `">
		<meta http-equiv="refresh" content="0; url=` + document.querySelector('#i1').value + `">
	</head>
</html>`
      }
    } else if (document.querySelector('input[value="other"]').checked) {
    	if (!document.querySelector('#i1').checkValidity() || !document.querySelector('#i2').checkValidity()) {alert('Please enter a vaild URL or Title'); return;}
      if (document.querySelector('input[type="checkbox"]').checked) {
      	const url = new URL(document.querySelector('#i2').value);
        const fileName = url.pathname.substring(url.pathname.lastIndexOf("/") + 1);
        document.querySelector('textarea').innerHTML = `<!DOCTYPE html>
<html>
	<head>
		<meta property="og:site_name" content="` + fileName + `">
		<meta property="og:title" content="` + document.querySelector('#i1').value + ` File">
		<meta http-equiv="refresh" content="0; url=` + document.querySelector('#i2').value + `">
	</head>
</html>`
      } else {
      document.querySelector('textarea').innerHTML = `<!DOCTYPE html>
<html>
	<head>
		<meta property="og:title" content="` + document.querySelector('#i1').value + ` File">
		<meta http-equiv="refresh" content="0; url=` + document.querySelector('#i2').value + `">
	</head>
</html>`
			}
    }
  }
  </script>
  </body>
</html>
